# Copyright (C) 2021 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on init
    chmod 0664 /dev/wlchg
    chown system system /dev/wlchg

on charger
    start wlchgd

on boot
    start wlchgd

service wlchgd /vendor/bin/wlchgd
    class main
    disabled
    seclabel u:r:wlchgd:s0
    group root system
